info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitmapRed.png"
chars count=95
char id=32     x=38    y=195   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=248   y=120   width=6     height=25    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=173   y=174   width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=97    y=37    width=20    height=26    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=128   y=2     width=18    height=31    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=175   y=2     width=27    height=27    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=27    y=37    width=22    height=26    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=186   y=174   width=6     height=11    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=64    y=2     width=10    height=33    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=76    y=2     width=10    height=33    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=158   y=174   width=13    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=100   y=174   width=18    height=18    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=194   y=174   width=6     height=10    xoffset=3     yoffset=24    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=25    y=195   width=11    height=5     xoffset=1     yoffset=17    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=232   y=174   width=6     height=6     xoffset=3     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=128   y=65    width=11    height=26    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=218   y=37    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=222   y=120   width=11    height=25    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=88    y=120   width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=237   y=37    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=68    y=120   width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=108   y=120   width=18    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=119   y=37    width=18    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=148   y=120   width=17    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=139   y=37    width=18    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=159   y=37    width=18    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=52    y=174   width=6     height=19    xoffset=3     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=24    y=147   width=6     height=24    xoffset=3     yoffset=10    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=60    y=174   width=18    height=18    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=138   y=174   width=18    height=12    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=80    y=174   width=18    height=18    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=2     y=65    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=32    height=33    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=214   y=65    width=24    height=25    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=2     y=120   width=20    height=25    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=2     y=37    width=23    height=26    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=102   y=93    width=21    height=25    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=24    y=120   width=20    height=25    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=128   y=120   width=18    height=25    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=230   y=2     width=24    height=26    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=217   y=93    width=20    height=25    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=2     y=147   width=6     height=25    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=97    y=65    width=15    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=125   y=93    width=21    height=25    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=167   y=120   width=17    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=188   y=65    width=24    height=25    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=148   y=93    width=21    height=25    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=204   y=2     width=24    height=26    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=46    y=120   width=20    height=25    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=148   y=2     width=25    height=28    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=77    y=93    width=23    height=25    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=51    y=37    width=21    height=26    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=171   y=93    width=21    height=25    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=74    y=37    width=21    height=26    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=2     y=93    width=23    height=25    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=154   y=65    width=32    height=25    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=27    y=93    width=23    height=25    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=52    y=93    width=23    height=25    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=194   y=93    width=21    height=25    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=106   y=2     width=9     height=32    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=141   y=65    width=11    height=26    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=117   y=2     width=9     height=32    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=120   y=174   width=16    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=2     y=195   width=21    height=5     xoffset=-0    yoffset=30    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=222   y=174   width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=52    y=147   width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=21    y=65    width=17    height=26    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=92    y=147   width=17    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=40    y=65    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=72    y=147   width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=114   y=65    width=12    height=26    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=199   y=37    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=186   y=120   width=16    height=25    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=10    y=147   width=5     height=25    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=95    y=2     width=9     height=32    xoffset=-1    yoffset=4     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=204   y=120   width=16    height=25    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=17    y=147   width=5     height=25    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=156   y=147   width=25    height=19    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=2     y=174   width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=32    y=147   width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=59    y=65    width=17    height=26    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=78    y=65    width=17    height=26    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=38    y=174   width=12    height=19    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=111   y=147   width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=235   y=120   width=11    height=25    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=20    y=174   width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=203   y=147   width=18    height=19    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=129   y=147   width=25    height=19    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=183   y=147   width=18    height=19    xoffset=0     yoffset=10    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=179   y=37    width=18    height=26    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=223   y=147   width=17    height=19    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=36    y=2     width=12    height=33    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=88    y=2     width=5     height=33    xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=50    y=2     width=12    height=33    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=202   y=174   width=18    height=8     xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="~"
kernings count=114
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=62 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
